<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            display: block;
            height: 100vh;
            justify-content: left;
            align-items: left;
            margin: 0;
            padding: 0px;
        }
        div {
            background: purple;
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            height: 300vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0px;
        }
        .current-time-text {
            color: #fff;
            font-family: 'Comic Sans', cursive, sans-serif;
            font-size: 48px;
            position: relative;
            left: 24px;
            top: 24px;
        }
        .chrono-time-text {
            color: greenyellow;
            font-family: 'Comic Sans', cursive, sans-serif;
            font-size: 48px;
            position: relative;
            left: 24px;
            top: 24px;
        }
        .countdown-time-text {
            color: blue;
            font-family: 'Comic Sans', cursive, sans-serif;
            font-size: 48px;
            position: relative;
            left: 24px;
            top: 24px;
        }
        .time-text span {
            color: gold;
            font-weight: 700;
            font-size: 60px;
        }
        .result {
            color: fuchsia;
            font-family: 'Comic Sans', cursive, sans-serif;
            font-weight: 700;
            font-size: 200px;
        }
        p {
            color: orange;
            font-family: 'Comic Sans', cursive, sans-serif;
            font-size: 48px;
            position: relative;
            left: 24px;
            top: 24px;
        }

    </style>
</head>
<body>
    
    <div>
        <p class="current-time-text">This is the current time: <span id="txt"></span></p>
            <body onload="startTime()">
            <div class="txt"></div>
    </div>    
    <div>  
        <p class="chrono-time-text">A script on this page starts this clock: <span id="demo"></span></p>
            <p>Click the button to stop this clock:</p>
            <button onclick="clearInterval(myVar)">Stop time</button>
    </div>
    <div>        
        <p class="countdown-time-text">You have <span id="timer"></span> seconds to click</p>
            <div id="timer"></div>
                <span src="win.mp3"></span>
    </div>

    <p class="result" id="result"></p>
    <script src="app.js"></script>
    
</body>

</html>