<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0px;
        }
        .time-text {
            color: #fff;
            font-family: 'Comic Sans', cursive, sans-serif;
            font-size: 48px;
            position: absolute;
            left: 24px;
            top: 24px;
        }
        .time-text span {
            color: gold;
            font-weight: 700;
            font-size: 60px;
        }
        .result {
            color: fuchsia;
            font-family: 'Comic Sans', cursive, sans-serif;
            font-weight: 700;
            font-size: 200px;
        }

    </style>
</head>
<body>
    <p class="time-text">You have <span id="time"></span> seconds to click</p>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
</body>

</html>