<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        button {
            height: 100px;
            width: 100px;
            background: #990000;
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 32px;
            border: none;
            border-radius: 50%;
            box-shadow: none;
            margin: 1px;
            position: absolute;
        }
        .green {
            background: #005900;
        }
        .red {
            background: #990000;
        }
    </style>
</head>
<body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
    <script src="win.mp3"></script>
</body>

</html>